# SudokuSolver

./: .gitignore  SudokuBlazorUI.styles.css  SudokuBlazorUI.styles.css.br  SudokuSolver.sln  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Archive/VisualStrategyDebugger/: App.xaml.cs  VisualStrategyDebugger.csproj
Core/: BacktrackingSolver.cs  Core.csproj  Generator.cs  Grader.cs  Solver.cs
Core/Algorithms/: BaseStrategy.cs  BasicEliminationStrategy.cs  HiddenPairsStrategy.cs  HiddenSinglesStrategy.cs  IStrategy.cs  NakedPairsStrategy.cs  NakedSinglesStrategy.cs  NakedTriplesStrategy.cs  Solver.cs
Core/Archive/: Solver.cs
Core/Commands/: AggregateCommand.cs  BaseCommand.cs  BasicEliminationCommand.cs  ChuteRemotePairsCommand.cs  ClearCandidatesCommand.cs  ClearCellCommand.cs  CommandElement.cs  EliminateCandidatesCommand.cs  FillCandidatesCommand.cs  HiddenPairsCommand.cs  HiddenQuadsCommand.cs  HiddenSinglesCommand.cs  HiddenTriplesCommand.cs  ICommand.cs  LockedCandidatesClaimingCommand.cs  LockedCandidatesPointingCommand.cs  NakedPairsCommand.cs  NakedQuadsCommand.cs  NakedSinglesCommand.cs  NakedTriplesCommand.cs  SetCellValueCommand.cs  SkyscraperCommand.cs  ToggleCellCandidateCommand.cs  TwoStringKiteCommand.cs  XWingCommand.cs
Core/DancingLinks/: ColumnNode.cs  DLXNode.cs  DancingLinksSolver.cs
Core/Engine/: Difficulty.cs  Generator.cs  GeneratorNew.cs  Grade.cs  Grader.cs  Solver.cs  Statistics.cs
Core/Extensions/: GridExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
Core/Import/: Cell.cs  ImportConfiguration.cs  PuzzleImporter.cs
Core/Infrastructure/: IEnumerableExtensions.cs  ObservableCollectionsExtensions.cs  ObservableHashSet.cs
Core/Misc/: CellIndexComparer.cs  Link.cs
Core/Model/: BaseSolveAction.cs  Box.cs  Cell.cs  CellIndexComparer.cs  EliminationSolveAction.cs  Extensions.cs  Grid.cs  ISolveAction.cs  Puzzle.cs  SolveActionElement.cs  Statistics.cs  Unit.cs  ValueSolveAction.cs
Core/Models/: Cell.cs  CellIndexComparer.cs  Chute.cs  Grade.cs  Grid.cs  Link.cs  Statistics.cs  Unit.cs
Core/Serialization/: CellDTO.cs
Core/Strategies/: BaseStrategy.cs  BasicEliminationStrategy.cs  ChuteRemotePairsStrategy.cs  HiddenPairsStrategy.cs  HiddenQuadsStrategy.cs  HiddenSinglesStrategy.cs  HiddenTriplesStrategy.cs  IStrategy.cs  LockedCandidatesClaiming.cs  LockedCandidatesClaimingStrategy.cs  LockedCandidatesPointing.cs  LockedCandidatesPointingStrategy.cs  NakedPairsStrategy.cs  NakedQuadsStrategy.cs  NakedSinglesStrategy.cs  NakedTriplesStrategy.cs  SkyscraperStrategy.cs  Solver.cs  TwoStringKiteStrategy.cs  XWingStrategy.cs
Core/Strategy/: BaseStrategy.cs  BasicEliminationStrategy.cs  HiddenPairsStrategy.cs  HiddenSinglesStrategy.cs  HiddenTriplesStrategy.cs  IStrategy.cs  LockedCandidatesClaimingStrategy.cs  LockedCandidatesPointingStrategy.cs  NakedQuadsStrategy.cs  NakedSinglesStrategy.cs  NakedTriplesStrategy.cs  Solver.cs
ImageImportUI/: App.xaml  App.xaml.cs  Cell.cs  ImageImportUI.csproj  ImageImporter.cs  ImageToBitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognitionToBorderConverter.cs
ImageImportUI/MVVM/: ExtractCellsViewModel.cs  ExtractDigitsViewModel.cs  ExtractGridViewModel.cs  MainViewModel.cs  RecognizeDigitViewModel.cs
ImageImporter/: Cell.cs  CellDigit.cs  CellImage.cs  CellsExtractionParameters.cs  Digit.cs  DigitExtractionParameters.cs  ImageImporter.cs  ImageImporter.csproj  Importer.cs  Program.cs
ImageImporter/Extensions/: ImageExtensions.cs
ImageImporter/Models/: Cell.cs  CellsExtraction.cs  Grid.cs  Number.cs  Puzzle.cs
ImageImporter/Parameters/: CellsExtractionParameters.cs  GridExtractionParameters.cs  ImportParameters.cs  NumberRecognitionParameters.cs
ImageImporterUI/: App.xaml  App.xaml.cs  BoolToBorderConverter.cs  BoolToOpacityConverter.cs  ImageImporterUI.csproj  ImageToBitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxUtils.cs  WindowUtils.cs
ImageImporterUI/Converters/: BoolToBorderConverter.cs  BoolToOpacityConverter.cs  ImageToBitmapConverter.cs
ImageImporterUI/MVVM/: CellsViewModel.cs  GridViewModel.cs  MainViewModel.cs  NumbersViewModel.cs
ImageImporterUI/ViewModels/: CaptureImageViewModel.cs  CellsViewModel.cs  GridViewModel.cs  IViewAware.cs  ImproveNumberRecognitionViewModel.cs  LogViewModel.cs  MainViewModel.cs  NumbersViewModel.cs
ImageImporterUI/Views/: CaptureImageWindow.xaml  CaptureImageWindow.xaml.cs  CellsView.xaml  CellsView.xaml.cs  GridView.xaml  GridView.xaml.cs  ImproveNumberRecognitionView.xaml  ImproveNumberRecognitionView.xaml.cs  LogView.xaml  LogView.xaml.cs  NumbersView.xaml  NumbersView.xaml.cs
PaddleOCRTest/: PaddleOCRTest.csproj  Program.cs  image1005.txt
PaddleOCRTest/Core/: Cell.cs  ImageImporter.cs  ImportConfiguration.cs
PaddleOCRUI/: App.xaml  App.xaml.cs  CaptureImageViewModel.cs  CaptureImageWindow.xaml  CaptureImageWindow.xaml.cs  IViewAware.cs  ImageToBitmapConverter.cs  Importer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PaddleOCRUI.csproj  WindowUtils.cs
PaddleOCRUI/Core/: Cell.cs  ImageImporter.cs  ImportConfiguration.cs  PuzzleImporter.cs
Sandbox/: BacktrackingSolver.cs  Grid.cs  Program.cs  PuzzleFileReader.cs  Sandbox.csproj  Solver.cs
Sandbox/Model/: Cell.cs  CellIndexComparer.cs  Grid.cs  Unit.cs
Sandbox/Strategies/: BasicEliminationStrategy.cs  HiddenPairsStrategy.cs  HiddenQuadsStrategy.cs  HiddenSinglesStrategy.cs  HiddenTriplesStrategy.cs  IStrategy.cs  LockedCandidatesClaiming.cs  LockedCandidatesPointing.cs  NakedPairsStrategy.cs  NakedQuadsStrategy.cs  NakedSinglesStrategy.cs  NakedTriplesStrategy.cs  XWingStrategy.cs
SudokuBlazorUI/: CanvasClient.cs  MatExtensions.cs  Program.cs  SudokuBlazorUI.csproj
SudokuBlazorUI/Layout/: NavMenu.razor
SudokuBlazorUI/Pages/: Home.razor  ImagePage.razor  LoadImage.razor  OpencvSharpImage.razor  Webcam.razor
SudokuUI/: App.xaml  App.xaml.cs  CellViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SudokuUI.csproj
(+716 files in other folders)
