<Application x:Class="SudokuUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:SudokuUI.ViewModels" 
             xmlns:v="clr-namespace:SudokuUI.Views"
             xmlns:infra="clr-namespace:SudokuUI.Infrastructure"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
                
                <!-- Project includes -->
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="bool_to_visibilty_converter"/>
            <infra:InvertBoolConverter x:Key="invert_bool_converter"/>

            <DataTemplate DataType="{x:Type vm:GridViewModel}">
                <v:GridView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BoxViewModel}">
                <v:BoxView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CellViewModel}">
                <v:CellView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:CandidateViewModel}">
                <v:CandidateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DigitSelectionViewModel}">
                <v:DigitSelectionView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:DigitViewModel}">
                <v:DigitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <v:SettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:SettingsOverlayViewModel}">
                <v:SettingsOverlayView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WaitingOverlayViewModel}">
                <v:WaitingOverlayView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:VictoryOverlayViewModel}">
                <v:VictoryOverlayView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:SolverOverlayViewModel}">
                <v:SolverOverlayView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:StrategyViewModel}">
                <v:StrategyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
