<Window x:Class="ImageImporterUI.Views.CaptureImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ImageImporterUI"
        xmlns:vm="clr-namespace:ImageImporterUI.ViewModels"         
        xmlns:conv="clr-namespace:ImageImporterUI.Converters"
        Title="CaptureImageWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="800"
        ResizeMode="CanResizeWithGrip"
        local:WindowUtils.WindowLifetimeEvents="True"
        d:DataContext="{d:DesignInstance Type=vm:CaptureImageViewModel}">
    <Window.Resources>
        <conv:ImageToBitmapConverter x:Key="image_to_bitmap_converter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Cameras}"
                  SelectedItem="{Binding SelectedCamera}"
                  HorizontalAlignment="Left"
                  Padding="10 0"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="{Binding Filename}"/>

        <Image Grid.Row="1"
               Grid.Column="0"
               Margin="0 10 0 0"
               VerticalAlignment="Bottom"
               Source="{Binding CameraImage, Converter={StaticResource image_to_bitmap_converter}}"/>

        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Content="Capture"
                Command="{Binding CaptureCommand}"/>

        <Image Grid.Row="1"
               Grid.Column="1"
               Margin="10 10 0 0"
               MinWidth="200"
               VerticalAlignment="Bottom"
               Source="{Binding ImportImage, Converter={StaticResource image_to_bitmap_converter}}"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Content="Import"
                Command="{Binding ImportCommand}"
                IsDefault="True"/>
    </Grid>
</Window>
