<UserControl x:Class="SudokuUI.Views.Dialogs.ExportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dia="clr-namespace:SudokuUI.ViewModels.Dialogs"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=dia:ExportDialogViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical">
        <Label Content="Current puzzle:" />

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Puzzle}"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>
            
            <Button Grid.Column="1"
                    Content="{icon:Lucide Kind=ClipboardCopy}"
                    Command="{Binding CopyToClipboardCommand}"
                    Margin="8 0 0 0"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    MinWidth="80"
                    Margin="8 8"/>
        </StackPanel>
    </StackPanel>
</UserControl>
