<UserControl x:Class="SudokuUI.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SudokuUI.ViewModels" 
             xmlns:c="clr-namespace:SudokuUI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:CellViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <c:BoolToBrushConverter x:Key="bool_to_brush_converter"/>
        <c:BindingProxy x:Key="clue_brush" Data="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <c:BindingProxy x:Key="digit_brush" Data="{DynamicResource MahApps.Brushes.Accent}"/>

        <DataTemplate x:Key="value_cell_template">
            <Border Style="{StaticResource cell_border_style}">
                <TextBlock Text="{Binding Value}"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource bool_to_brush_converter}">
                            <Binding Path="IsClue"/>
                            <Binding Source="{StaticResource clue_brush}" Path="Data"/>
                            <Binding Source="{StaticResource digit_brush}" Path="Data"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="candidates_cell_template">
            <Border Style="{StaticResource cell_border_style}">
                <ItemsControl ItemsSource="{Binding Candidates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="base_cell_template">
            <ContentControl x:Name="base_cell"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource value_cell_template}"/>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFilled}" Value="false">
                    <Setter TargetName="base_cell" 
                            Property="ContentTemplate" 
                            Value="{StaticResource candidates_cell_template}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding}"
                    ContentTemplate="{StaticResource base_cell_template}"/>
</UserControl>
