<mah:MetroWindow x:Class="SudokuUI.Views.DebugWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:vm="clr-namespace:SudokuUI.ViewModels"
                 mc:Ignorable="d"
                 Title="Debug" 
                 Height="450" 
                 Width="350"
                 ResizeMode="NoResize"
                 d:DataContext="{d:DesignInstance Type=vm:DebugViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Undo stack"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0" 
                 ItemsSource="{Binding UndoStack}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding Selected}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Redo stack"/>
        <ListBox Grid.Row="1"
                 Grid.Column="1" 
                 ItemsSource="{Binding RedoStack}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding Selected}"/>

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Text="{Binding Selected.Description, Mode=OneWay}"/>
    </Grid>
</mah:MetroWindow>
