<UserControl x:Class="SudokuUI.Views.DigitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SudokuUI.ViewModels"
             xmlns:infra="clr-namespace:SudokuUI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:DigitViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <infra:MissingDigitsToSizeConverter x:Key="missing_digits_to_size_converter"
                                            NormalSize="40"
                                            ScaledSize="35"/>
        <infra:MissingDigitsToVisibilityConverter x:Key="missing_digits_to_visibility_converter"/>
    </UserControl.Resources>
    
    <ToggleButton Command="{Binding SelectCommand}"
                  IsChecked="{Binding Selected}"
                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                  Width="{Binding Missing, Converter={StaticResource missing_digits_to_size_converter}}"
                  Height="{Binding Missing, Converter={StaticResource missing_digits_to_size_converter}}"
                  Margin="2,0"
                  Focusable="False">
        <StackPanel>
            <TextBlock Text="{Binding Digit}" 
                       HorizontalAlignment="Center"
                       Margin="0,-2,0,0"
                       FontSize="20" 
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Missing}" 
                       Visibility="{Binding Missing, Converter={StaticResource missing_digits_to_visibility_converter}}"
                       Margin="0,-5,0,0"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </ToggleButton>
</UserControl>
