<UserControl x:Class="SudokuUI.Views.HintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:SudokuUI.ViewModels"
             xmlns:conv="clr-namespace:SudokuUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HintsViewModel, IsDesignTimeCreatable=False}">
    <DockPanel Margin="25 5"
               VerticalAlignment="Bottom">
        <StackPanel DockPanel.Dock="Left"
                    Margin="0 0 5 0">
            <Button Content="{icon:Lucide Kind=RotateCcw}"
                    Command="{Binding ResetCommand}"/>
            <Button Content="{icon:Lucide Kind=ArrowBigUp}"
                    Command="{Binding PreviousCommandElementCommand}"
                    Margin="0 5 0 0"/>
            <Button Content="{icon:Lucide Kind=ArrowBigDown}"
                    Command="{Binding NextCommandElementCommand}"
                    Margin="0 5 0 0"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right"
                    Margin="5 0 0 0">
            <Button Content="{icon:Lucide Kind=Play}"
                    Command="{Binding ApplyCommand}"/>
            <Button Content="{icon:Lucide Kind=FastForward}"
                    Command="{Binding ApplyAndNextCommand}"
                    Margin="0 5 0 0"/>
            <Button Content="{icon:Lucide Kind=CircleX}"
                    Command="{Binding CancelCommand}"
                    Margin="0 5 0 0"/>
        </StackPanel>

        <TextBox Text="{Binding Command.Description, 
                                Mode=OneWay, 
                                FallbackValue='No hints found'}"
                 Height="100"
                 IsReadOnly="True"
                 Focusable="False"
                 TextWrapping="Wrap"/>
    </DockPanel>
</UserControl>
