<mah:MetroWindow x:Class="SudokuUI.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:vm="clr-namespace:SudokuUI.ViewModels" 
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="Sudoku UI" 
                 Height="700" 
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="Width"
                 ResizeMode="CanMinimize"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="{Binding NumberKeyPressedCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding NumberKeyPressedCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding NumberKeyPressedCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding NumberKeyPressedCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding NumberKeyPressedCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding NumberKeyPressedCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding NumberKeyPressedCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding NumberKeyPressedCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding NumberKeyPressedCommand}" CommandParameter="9"/>
        <KeyBinding Key="Esc" Command="{Binding ClearSelectionCommand}"/>
        <KeyBinding Key="Space" Command="{Binding ToggleInputModeCommand}"/>
    </Window.InputBindings>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button ToolTip="Reset">
                <icon:Lucide Kind="RotateCcw"/>
            </Button>
            <Button ToolTip="Undo (ctrl+z)"
                    Command="{Binding Puzzle.UndoCommand}">
                <icon:Lucide Kind="Undo"/>
            </Button>
            <Button ToolTip="Redo (crtl+y)"
                    Command="{Binding Puzzle.RedoCommand}">
                <icon:Lucide Kind="Redo"/>
            </Button>
            <Button ToolTip="Settings"
                    Command="{Binding ShowSettingsCommand}">
                <icon:Lucide Kind="Settings"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Settings" 
                        Theme="Adapt"
                        Position="Right" 
                        Width="250"
                        IsOpen="{Binding Settings.IsOpen}">
                <ContentControl Content="{Binding Settings}"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding Grid}"/>

            <ContentControl Content="{Binding Selection}"
                            Margin="0 10 0 0"/>
        </StackPanel>

        <!-- On overlay to catch mouse events, when the settings flyout is visible -->
        <Border Background="Gray" 
                Opacity="0.75">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding HideSettingsCommand}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.IsOpen}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.75" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="0" Duration="0:0:0.3"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</mah:MetroWindow>
